* {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.tituloMain {
    font-size: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.subtituloMain{
    text-align: center;
}

header {
    background-color: black;
    color: white;
    width: 100%;
}

h1 {
    background-color: black;
    color: white;
    padding: 7px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0.3%;
    text-align: center;
    font-size: 1.5vw;
}

.tituloRegistro{
    text-align: center;
}


.imagenHome{
    width: 100%;
    border-radius: 10px;
}

input[type=text], input[type=password], input[type=date], 
input[type=url], input[type=number], input[type=email], input[type=link], textarea {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.formulario-container {
    background-color: #f2f2f2;
    color: black;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@media (max-width: 1024px) {
    .formulario-container {
        width: 95%;
        padding: 15px;
    }
}

input[type=submit] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea {
    width: 80%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    margin-bottom: 8px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    height: auto;
    margin-top: 20px;
}

.carousel-item {
    height: 500px;
}

@media (max-width: 1024px) {
    .carousel-item {
        height: 250px;
    }
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .carousel-item img {
        height: 250px;
    }
}

input[type=text], input[type=password], input[type=date], input[type=url], input[type=number], input[type=email], textarea {
    padding: 12px;
}

@media (max-width: 1024px) {
    input[type=text], input[type=password], input[type=date], input[type=url], input[type=number], input[type=email], textarea {
        padding: 8px;
    }
}

.row > div {
    padding: 0 15px;
}

body {
    padding-top: 40px;
    background: linear-gradient(to right, #5f396d, #184071);
    color: white;
}

.texto-columna {
    background-color: #1b0c36;
    color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

@media (max-width: 1024px) {
    .texto-columna {
        margin-bottom: 20px;
    }
}

.tituloIndex {
    text-align: center;
}

.navbar {
    background: linear-gradient(to right, #413d3d, #2f629f);
    text-align: center;
    transition: .3s ease-out all;
}

.botonIndex {
    transition: 0.5s all cubic-bezier(0.68,-0.55,0.27, 1.55);
    font-weight: 100;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 10px #44377d;
    background-color: #391a6d;
}

.botonIndex:hover {
    transform: translateY(-5px);
}

.navbar-brand img {
    height: 50px;
    width: auto;
    border-radius: 40px;
}

.logo-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.logo-container img {
    width: 100%;
    height: auto;
    max-width: 120px;
    border-radius: 20px;
}

.logoIndex img {
    max-width: 600px;
    border-radius: 10px;
    width: 80%;
    height: auto;
}

.logoIndex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    height: auto;
}

@media (max-width: 1024px) {
    .logoIndex img {
        max-width: 400px;
        width: 80%;
    }
}

.whatsapp-icon {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 30px;
    color: #0cad47;
    background-color: rgba(255, 255, 255, 0.667);
    border-radius: 70%;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    border: 5px solid rgba(255, 255, 255, 0.075);
    z-index: 1000;
    transition: transform 0.5s ease-in-out;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

.top-right {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: white;
}

.carousel-caption {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .iframe-container {
        padding-bottom: 75%;
    }
}

@media (max-width: 576px) {
    .iframe-container {
        padding-bottom: 100%;
    }
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.colorTextoContacto {
    color: black;
}

/* Add this media query for tablets and iPads to make the columns stack like in smartphones */
@media (max-width: 1024px) {
    .row {
        flex-direction: column;
    }

    .col-md-2, .col-md-8 {
        width: 100%;
        max-width: 100%;
    }

    .texto-columna {
        margin-bottom: 20px;
    }
}



